<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>

  <style type="text/css" >

			 h1{font-size:24px;
		    margin-top:20px;
			text-align: center;
		 }
	#vis .explaination{font-size: 14px;
		               padding-left: 300px;
			 line-height: 20px;
		 }
      #vis svg {
				margin-left: 150px;
            }

	  body {
		  	font-family:"方正清刻本悦宋简体",Arial, sans-serif;
            font: 11px sans-serif;
            margin: 10px;
  }

#vis .axis path,
#vis .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

#vis .bar:hover {
    fill: #bcbcbc ;
  }

#vis .x.axis path {
    display: none;
  }

#vis .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
#vis .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
#vis .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  </style>
</head>

<body>

  <section id="vis"></section>
<script type="text/javascript" src="viz.js">

</script>
</body>
</html>
